# GitAccountFetcher

./: .gitignore  README.md  app.json  clean.sh  index.js  index.ts  package-lock.json  package.json  sourceMap.js  sourcemap.android.js  tsconfig.json  tslint.json
.expo/: packager-info.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gitaccountfetcher/: CalendarModule.java  MainActivity.java  MainApplication.java  MyAppPackage.java
android/app/src/main/res/values/: strings.xml
android/instantapp/: build.gradle
android/instantapp/src/androidTest/java/com/gitaccountfetcher/: ExampleInstrumentedTest.kt
android/instantapp/src/main/: AndroidManifest.xml
android/instantapp/src/main/java/com/gitaccountfetcher/: InstantMainActivity.kt
android/instantapp/src/main/res/values/: strings.xml
android/instantapp/src/test/java/com/gitaccountfetcher/: ExampleUnitTest.kt
app/: App.js  AppNavigator.js
app/api/: GithubApi.js
app/res/color/: AppColors.js  AppColors.ts
app/res/string/: en.js  fr.js
app/res/style/: common.style.js  common.style.ts
app/ui/navigation/: RegisterScreens.js  RegisterScreens.ts  ScreenNames.js  ScreenNames.ts
app/ui/screen/: AccountDetailScreen.js  AccountDetailScreen.tsx  HomeScreen.js  HomeScreen.tsx  ProjectDetailScreen.js  (+4 more)
app/util/: RnnFC.ts
ios/: Podfile
ios/GitAccountFetcher/: AppDelegate.m  Info.plist
ios/GitAccountFetcher.xcodeproj/: project.pbxproj
ios/GitAccountFetcher.xcworkspace/: contents.xcworkspacedata
(+13 files in other folders)
